# for testing configuration settings using test.HelloWorld
#wrapper.working.dir=S:\\yajsw\\bat
wrapper.java.app.mainclass=test.HelloWorld
#wrapper.java.command=Z:/java/jre1.5.0_16/bin/java
#wrapper.java.command="C:/Programme/JRockit Real Time/jrrt-3.0.0-1.6.0/bin/java"
#wrapper.ntservice.name=JavaServiceWrapper
wrapper.app.parameter.1="hello world "
wrapper.logfile.maxfiles=10
wrapper.logfile.maxsize=10m
wrapper.logfile=z:/dev/yajsw/wrapper.YYYYMMDD.ROLLNUM.log
wrapper.logfile.level=INFO
wrapper.jvm_exit.timeout=10
wrapper.shutdown.timeout=10
wrapper.on_exit.default=RESTART
wrapper.console.title=TEST
wrapper.console.loglevel=INFO
wrapper.java.classpath.2=lib/test/*.jar
wrapper.java.classpath.1=Z:/java/jdk1.6.0_10/lib/tools.jar
#wrapper.java.additional.1=-Xrs
#wrapper.image=notepad
wrapper.working.dir=z:/dev/yajsw
#wrapper.java.command=javax
wrapper.java.customProcName=hello

#wrapper.condition.script=scripts/fileCondition.gv
#wrapper.condition.script.args=anchor.txt
#wrapper.condition.script=scripts/timeCondition.gv
#wrapper.condition.script.args=15:45,15:47
#wrapper.condition.cycle=1

#wrapper.startup.timeout=600000
#wrapper.ping.timeout=600000

#wrapper.java.additional.1=-verbose:class
#wrapper.logfile=z:/dev/yajsw/hello.log
#wrapper.filter.trigger.1=999
#wrapper.java.additional.1=-Xrs
#wrapper.java.additional.2=-Xdebug -Xrunjdwp:transport=dt_socket\,server=y\,suspend=y\,address=1055
#wrapper.java.library.path.2=${VERSANT_PATH}/
#wrapper.successful_invocation_time=2

#wrapper.priority=BELOW_NORMAL
#wrapper.affinity=2
#wrapper.timer.cron.RESTART=0/1 * * * * ?
#wrapper.timer.simple.RESTART.COUNT=50
#wrapper.timer.simple.RESTART.INTERVAL=10


# Name of the service
wrapper.ntservice.name=AAA

# Display name of the service
wrapper.ntservice.displayname=AAA

# Description of the service
wrapper.ntservice.description=JavaServiceWrapper1

# Service dependencies.  Add dependencies as needed starting from 1
#wrapper.ntservice.dependency.1=

# Mode in which the service is installed.  AUTO_START or DEMAND_START
wrapper.ntservice.starttype=AUTO_START

# Allow the service to interact with the desktop.
wrapper.ntservice.interactive=false

#wrapper.java.pidfile=hello.java.pid
#wrapper.lockfile=hello.lck
#wrapper.pidfile=wrapper.pid

#wrapper.filter.trigger.exception.mail=Exception 
#wrapper.filter.script.exception.mail=scripts/sendMail.gv 
#wrapper.filter.script.exception.mail.args=my@mail.com, YAJSW exception, exception found in console output please check 

wrapper.filter.trigger.exception.mail=Exception 
wrapper.filter.script.exception.mail=scripts/sendMail.gv 
wrapper.filter.script.exception.mail.args=my@email.com, YAJSW exception, exception found in console output please 

#wrapper.filter.trigger.outofmem=java.lang.OutOfMemoryError
#wrapper.filter.action.outofmem=RESTART

#wrapper.on_exit.default=RESTART
#wrapper.on_exit.default=SHUTDOWN
#wrapper.ntservice.account=test\\yajsw
#wrapper.ntservice.password=yajsw
#wrapper.ntservice.debug=true
wrapper.console.visible=false
#wrapper.java.maxmemory=500
#wrapper.java.maxmemory.relative=30x
#wrapper.java.initmemory.relative=30
#wrapper.tray=true
#wrapper.exit_on_main_terminate=-1
wrapper.debug = true
wrapper.max_failed_invocations=1000000
wrapper.restart.delay=10



