#********************************************************************
# Configuration for running nutch search server on tomcat
#
# create nutch/webapps
# copy nutch.war to webapps/ROOT.war
# in the .war edit classes/nutch-site.xml : by adding
#<nutch-conf>
#<property>
#<name>searcher.dir</name>
#<value>crawl_test</value>
#</property>
#</nutch-conf>
# copy tomcat conf folder to nutch
#********************************************************************

tomcat_home=Z:/dev/jakarta-tomcat/apache-tomcat-6.0.10
nutch_home=Z:/dev/searching/nutch-1.0/crawl_test
wrapper.java.app.mainclass = org.apache.catalina.startup.Bootstrap
wrapper.app.parameter.1 = start
wrapper.java.additional.1 = -Djava.util.logging.manager=org.apache.juli.ClassLoaderLogManager -Djava.util.logging.config.file=${tomcat_home}\\conf\\logging.properties -Djava.endorsed.dirs=${tomcat_home}\\endorsed -Dcatalina.base=${tomcat_home} -Dcatalina.home=${tomcat_home} -Djava.io.tmpdir=${tomcat_home}\\temp
wrapper.java.classpath.1=Z:/dev/jakarta-tomcat/apache-tomcat-6.0.10/lib/*.jar
wrapper.java.classpath.2=Z:/dev/jakarta-tomcat/apache-tomcat-6.0.10/bin/bootstrap.jar
wrapper.working.dir =${nutch_home}
wrapper.on_exit.default=RESTART
wrapper.tray = true
wrapper.filter.trigger.0=Exception
wrapper.filter.script.0=scripts/trayMessage.gv
tomcat_home=Z:/dev/jakarta-tomcat/apache-tomcat-6.0.10
nutch_home=Z:/dev/searching/nutch-1.0
