wrapper.groovy=scripts/nutch_crawl.gv
wrapper.java.classpath.1=lib/extended/groovy/*.jar
wrapper.exit_on_main_terminate=0
#wrapper.java.additional.1=-Xdebug 
#wrapper.java.additional.2=-Xrunjdwp:transport=dt_socket\,server=y\,suspend=y\,address=1044
#wrapper.startup.timeout=600000
#wrapper.ping.timeout=600000
