# VirtualBoxVMService

./: .gitignore  pom.xml  vboxprocrun.bat
YAJSW/conf/: wrapper.conf.in
YAJSW/conf/samples/: tomcat.conf  wrapper.derby.conf  wrapper.helloworld.conf  wrapper.jetty.conf  wrapper.nutch_crawl_groovy.conf  wrapper.nutch_recrawl_groovy.conf  wrapper.nutch_tomcat.conf  wrapper.ping.conf
YAJSW/scripts/: cluster.gv
procrun/: README.txt
scripts/: myservice.bat  vboxprocrun.bat
scripts/bat/: genConfig.bat  setenv.bat  setenv.sh  systemTrayIcon.bat  wrapper.bat
scripts/conf/: wrapper.config  wrapper.stop.config
scripts/lib/core/: ReadMe.txt
scripts/lib/extended/: ReadMe.txt
scripts/procrun/: README.txt
src/main/java/com/chris/: Clock.java  Command.java  InputRedirect.java  MyService.java
src/main/resources/: config.xml  logback.xml  myservice.properties
target.bak/: LGPL.txt  myservice.bat
target.bak/classes/: config.xml  logback.xml  myservice.properties
target.bak/conf/: wrapper.conf.in
target.bak/maven-archiver/: pom.properties
