<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>myservice</groupId>
	<artifactId>myservice</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<dependencies>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<!-- Logging Abstraction Layer -->
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.5.8</version>
		</dependency>
		<dependency>
			<!-- SLF4J direct implementation -->
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>0.9.17</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.chris.MyService</mainClass>
						</manifest>
					</archive>
<!--					<finalName>${artifactId}-${version}-tmp</finalName>-->
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>com.chris.MyService</mainClass>
								</transformer>
							</transformers>
							<shadedArtifactAttached>true</shadedArtifactAttached>
							<!-- Any name that makes sense -->
							<shadedClassifierName>-jackofall</shadedClassifierName>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!--			<plugin>-->
			<!--				<groupId>org.apache.maven.plugins</groupId>-->
			<!--				<artifactId>maven-shade-plugin</artifactId>-->
			<!--				<version>1.2</version>-->
			<!--				<executions>-->
			<!--					<execution>-->
			<!--						<phase>package</phase>-->
			<!--						<goals>-->
			<!--							<goal>shade</goal>-->
			<!--						</goals>-->
			<!--						<configuration>-->
			<!--							<artifactSet>-->
			<!--								 Use this to in/exclude only specific dependencies -->
			<!--								 By default only direct dependencies are include -->
			<!--								<includes>-->
			<!--									<include></include>-->
			<!--								</includes>-->
			<!--								<includes>-->
			<!--
				<include>commons-configuration:commons-configuration</include>
			-->
			<!--									<include>org.slf4j:slf4j-api</include>-->
			<!--									<include>ch.qos.logback:logback-classic</include>-->
			<!--									<include>ch.qos.logback:logback-core</include>-->
			<!--								</includes>-->
			<!--							</artifactSet>-->
			<!--						</configuration>-->
			<!--					</execution>-->
			<!--				</executions>-->
			<!--				<configuration>-->
			<!--					<archive>-->
			<!--						<manifest>-->
			<!--							<mainClass>com.chris.MyService</mainClass>-->
			<!--						</manifest>-->
			<!--					</archive>-->
			<!--				</configuration>-->
			<!--			</plugin>-->
		</plugins>
	</build>
</project>