VM=MiniKoala
SERVICE_NAME=MiniKoalaVM
USER_HOME=C:/logs/${SERVICE_NAME}

startupCommand=C:/NGA/Tools/VirtualBox/VBoxHeadless.exe -startvm \"${VM}\"
shutdownCommand=C:/NGA/Tools/VirtualBox/VBoxManage.exe controlvm \"${VM}\" savestate

workingDir=C:/NGA/Tools/VirtualBox/

dateFormat=[dd-MM-yyyy HH:mm:ss] 

activeLogFileName=logEntries.log
activeHTMLFileName=logEntries.html

archiveLogFileName=%d{yyyy-MM-dd}.log.zip
archiveHTMLFileName=%d{yyyy-MM-dd}.html.zip

activeLogDestination=${USER_HOME}/${activeLogFileName}
activeHTMLDestination=${USER_HOME}/${activeHTMLFileName}

archiveLogDestination=${USER_HOME}/${archiveLogFileName}
archiveHTMLDestination=${USER_HOME}/${archiveHTMLFileName}
